programa
{
	
	funcao inicio()
	{
		/*faça um programa que gere os numeros de 10 a 0 e ao final escreva FIM!
	*/
	inteiro n = 10
	faca{
		escreva(n+" ")
		n--
	}enquanto(n>=0)
	escreva("\n----------")
	escreva("\nFIM!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */